DND-Together_neu/Data/XmlSceneSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XmlSceneSchema"
    targetNamespace="http://tempuri.org/XmlSceneSchema.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XmlSceneSchema.xsd"
    xmlns:mstns="http://tempuri.org/XmlSceneSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Scene">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Categories">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" name="Category">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Name" type="xs:string" />
										<xs:element name="Pages">
											<xs:complexType>
												<xs:sequence>
													<xs:element maxOccurs="unbounded" name="Page">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="Name" type="xs:string" />
																<xs:element name="Url" type="xs:string" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
